{
  "name": "stiff-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dev-utils": "^7.0.1",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.2"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"yarn run server\" \"yarn run client\"",
    "server": "cd ../stiff-server/ && yarn start",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "format": "prettier --config package.json 'src/**/*.{js,css}' --write",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001/"
}
